<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="6" loc="(80,260)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="6" loc="(413,184)" name="Text">
      <a name="text" val="F = xy + x'y' + y'z"/>
    </comp>
    <comp lib="6" loc="(80,144)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(81,106)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
