<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(30,90)" to="(210,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <comp lib="1" loc="(90,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="6" loc="(286,63)" name="Text">
      <a name="text" val="a.b"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="AND Gate"/>
    <comp lib="6" loc="(19,64)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(19,94)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(455,95)" name="Text">
      <a name="text" val="(a.b)'"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="6" loc="(292,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
  </circuit>
</project>
