<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <comp lib="6" loc="(21,24)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate"/>
    <comp lib="6" loc="(20,85)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(110,20)" name="3 to 8 decoder"/>
    <comp lib="6" loc="(21,56)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 decoder">
    <a name="circuit" val="3 to 8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(40,120)" to="(280,120)"/>
    <wire from="(40,20)" to="(40,40)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(310,40)" to="(310,250)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(90,40)" to="(310,40)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(40,20)" to="(320,20)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,30)" name="AND Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
  </circuit>
</project>
