<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(20,130)" to="(110,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(20,70)" to="(90,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(20,70)" to="(20,130)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,50)" name="AND w/ Inversion"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Power"/>
    <comp loc="(140,70)" name="AND w/ Inversion"/>
    <comp loc="(140,120)" name="AND w/ Inversion"/>
    <comp loc="(190,100)" name="AND w/ Inversion"/>
  </circuit>
  <circuit name="AND w/ Inversion">
    <a name="circuit" val="AND w/ Inversion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp lib="1" loc="(130,70)" name="AND Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
