<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,20)" to="(100,20)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <comp lib="6" loc="(31,124)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(181,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(180,35)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(31,24)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
