<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,140)" to="(50,230)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,80)" to="(200,330)"/>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
