<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <comp lib="5" loc="(260,300)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="LED">
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15 A14 A13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
